#DB Configuration
spring.datasource.url=jdbc:h2:mem:user_countries_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO